<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/icones/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="menu">
            <div class="logo"><img src="imagens/Hello_Fresh_Lockup.png" alt="logo"></div>
            <nav>
                <a href="#">Home</a>
                <a href="#">Nossos Planos</a>
                <a href="#">Menu</a>
                <a href="#">Sobre Nós</a>
            </nav>
        <div class="login"><a href="#">Login</a></div>
        </div>
    </header>

    <main>
        <section class="banner">
            <div class="banner-texto">
                <h1>HELLO FRESH</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
                <div class="botao"><a href="#">Botão</a></div>
            </div>
        </section>
        
        <section class="funcionamento">
            <h2>COMO FUNCIONA</h2>
            <div class="funcionamento-container">
                <div class="funcionamento-box">
                    <img src="imagens/icones/About-Chefs-Plate-Icon.svg">
                    <h3>Escolha seu prato</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo deserunt placeat neque nisi nulla cupiditate quibusdam eos perspiciatis fugit.</p>
                </div>
                <div class="funcionamento-box">
                    <img src="imagens/icones/Recipes-and-Ingredients-Icon.svg">
                    <h3>Cozimento perfeito</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore aut totam vel, soluta rem enim.</p>
                </div>
                <div class="funcionamento-box">
                    <img src="imagens/icones/White-Label_Landing-Page_Block-1_Heat-Eat-Enjoy-Icon.svg">
                    <h3>Escolha o modo de preparo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quis magni neque ducimus ratione praesentium.</p>
                </div>
            </div>
        </section>

        <section class="cardapio">
            <h2>MENU</h2>
            <div class="cardapio-container">
                <div class="cardapio-box">
                    <figure>
                        <img src="imagens/comidas/Family-friendly_3x.png">
                        <figcaption>Lanches</figcaption>
                    </figure>
                </div>
                <div class="cardapio-box">
                    <figure>
                        <img src="imagens/comidas/Meat-and-veggies_3x.png">
                        <figcaption>Carnes e Vegetais</figcaption>
                    </figure>
                </div>
                <div class="cardapio-box">
                    <figure>
                        <img src="imagens/comidas/Quick-and-easy_3x.png">
                        <figcaption>Massas</figcaption>
                    </figure>
                </div>
                <div class="cardapio-box">
                    <figure>
                        <img src="imagens/comidas/Pescatarian_3x.png">
                        <figcaption>Pratos com Peixe</figcaption>
                    </figure>
                </div>
                <div class="cardapio-box">
                    <figure>
                        <img src="imagens/comidas/Veggie_3x.png">
                        <figcaption>Saladas</figcaption>
                    </figure>
                </div>
            </div>
            <a href="#">Cardápio completo</a>
        </section>

        <section class="assine">
            <div class="box_assinatura">
                <h2>Pratos deliciosos a partir de R$20,00</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quibusdam tempora sed quasi molestiae perferendis laboriosam quod ipsum.</p>
                <div class="botao"><a href="#">Assine já</a></div>
            </div>
        </section>
    </main>

    <footer></footer>
</body>
</html>