
:root {
    --cor-principal: #3DCAD1;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'source sans pro', sans-serif;
}
header {
    background-color: var(--cor-principal);
}
.topo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1024px;
    margin: auto;
    color: white;
}
header img {
    height: 70px;
}
.links-topo {
    padding: 10px;
}
.links-topo a {
    margin-left: 15px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
}
.links-topo a:hover {
    color: rgba(0, 0, 139, 0.5);
}

.banner {
    height: 500px;
    background-image: url(../assets/recepcao.png);
    background-size: cover;
    position: relative;
}
.banner h1 {
    position: absolute;
    top: 45%;
    left: 10%;
    color: white;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
}

.limita-tamanho {
    width: 1024px;
    margin: auto;
    margin-top: 30px;
}
.titulo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
}
.titulo h2 {
    color: grey;
    margin-bottom: 10px;
}
.titulo p {
    color: grey;
}
.infos {
    color: grey;
    display: flex;
    justify-content: center;
    align-items: center;

}
.temos {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.temos span {
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.especialidades {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
}
.especialidades h3 {
    color: grey;
    margin-bottom: 10px;
}
.especialidades p {
    color: grey;
}

.galeria {
    margin: auto;
    display: flex;
    justify-content: space-between;
    width: 1024px;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 6px;
    box-shadow: 2px 2px 10px grey;
    cursor: pointer;
}
.card img {
    height: 210px;
    border-radius: 6px 6px 0px 0px;
}
.card span {
    margin: 15px;
    text-transform: uppercase;
    color: grey;
}

.btn {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.btn a {
    text-decoration: none;
    padding: 15px 30px;
    background-color: var(--cor-principal);
    color: white;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 6px;
}
.btn a:hover {
    color: #1D6E71;
}

.contato {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contato h3 {
    color: grey;
    margin-bottom: 10px;
}
.contato p {
    color: grey;
    margin-top: 20px;
    text-align: center;
}

footer {
    background-color: #1D6E71;
}
.rodape {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.rodape p {
    margin-bottom: 20px;
    color: white;
}