programa

{
 
funcao
 inicio()
 {
  
inteiro contador

  
escreva
("Contagem regressiva\n\n")

escreva("Começe a contagem a partir de que número?\n")
leia(contador)
  
enquanto(contador >= 0)

  {
   
escreva
(contador+"\n")
   
contador = contador - 1

  }
 }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */